{
  "name": "class8Project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SocialHackersCodeSchool/class8Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SocialHackersCodeSchool/class8Project/issues"
  },
  "homepage": "https://github.com/SocialHackersCodeSchool/class8Project#readme",
  "dependencies": {
    "nodemon": "^2.0.2"
  }
}
